
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="#aaaaaa">
        <meta name="author" content="Artur Guedes">
        <title></title>
        <style>
            @font-face {
                font-family: Roboto Slab;
                src: url(font/RobotoSlab-Light.ttf);
            }
            *{border: 0; margin: 0; padding: 0;}
            .feed{margin: 5px; border-bottom: 1px solid; border-bottom-color: lightgrey; padding: 5px 6px 15px 6px; float: left; max-width: 370px; width: calc(100% - 20px); font-family: 'Roboto Slab', serif;}
            .feed h1{font-size: 18pt; font-weight: normal; margin-bottom: 5px;}
            .feed h4{font-size: 10pt; font-weight: normal;}
            .feed p{padding: 10px 0;}
            .feed a{color: dimgray;}
            .feed a:hover{color: #ff5252;}
            .feed p img{width: 100%; max-width: 332px;}
            .feed code {background: lightgrey;};
        </style>
    </head>
    <body> 
        <div id="blog"></div>
        <script src="blog.js" ></script>
    </body>
</html>